schemas/product.graphql

# import UserProduct from "user_product.graphql"
# import SubOption from "sub_option.graphql"

scalar Date
scalar DateTime

enum Currency {
  USD, KRW,
}

enum PeriodType {
  YEAR, MONTH, DAY
}

type Product {
  id: ID!
  name: String!
  category: String
  price: Float!
  currency: Currency
  periodUnit: Int
  periodType: PeriodType
  directLink: String
  memo: String
  userProducts: [UserProduct]
  subOption: SubOption
  created: DateTime
  updated: DateTime
  deleted: DateTime
}

input ProductCreateInput {
  serviceId: ID!
  name: String!
  category: String
  price: Float!
  currency: Currency
  periodUnit: Int
  periodType: PeriodType
  directLink: String
  memo: String
  subOptionId: ID
}
