schemas/schema.graphql

# import Admin from "admin.graphql"
# import User from "user.graphql"
# import Notification from "notification.graphql"
# import SubOption from "sub_option.graphql"
# import Service from "service.graphql"
# import Product from "product.graphql"

type Query {
  admin(id: ID!): Admin!
  admins: [Admin!]!
  user(id: ID!): User!
  users: [User!]!
  service(id: ID!): Service!
  services: [Service!]!
  product: Product!
  products: [Product!]!
  signInAdmin(admin: AdminCreateInput!): AdminAuthPayload
  signInGoogle(socialUser: SocialUserCreateInput!): AuthPayload
  signInFacebook(socialUser: SocialUserCreateInput!): AuthPayload
}

type Mutation {
  signUpAdmin(admin: AdminCreateInput!): AdminAuthPayload
  signUp(user: UserCreateInput!): AuthPayload!
  addPushToken(token: String!, userId: String!, device: String!, os: String): Notification
  createService(id: ID!): Service!
  updateService(id: ID!): Service!
  deleteService(id: ID!): Service!
  createProduct(product: ProductCreateInput!, subOption: SubOptionCreateInput): Product!
  updateProduct(product: ProductUpdateInput!, subOption: SubOptionCreateInput): Product!
  deleteProduct(id: ID!): Product!
}

type Subscription {
  adminAdded: Admin
  userAdded: User
  serviceAdded: Service
  serviceUpdated: Service
  serviceDestroyed: Service
  productAdded: Product
  productUpdated: Product
  productDestroyed: Product
}
